{
  "scripts": {
    "dev": "npx tailwindcss -i ./assets/css/tailwind.css -o ./assets/css/output.css --watch",
    "build": "npx tailwindcss --product -i ./assets/css/tailwind.css -o ./assets/css/output.css"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.1"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.4"
  }
}